<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/wallpaper"
    android:layout_height="match_parent"
    tools:context=".Activities.HistoriaActivity">

    <Button
        android:id="@+id/historiaback"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Atras"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="187dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:src="@drawable/tec" />
            <TextView
                android:baselineAligned="true"
                android:background="@color/gris"
                android:text="@string/quienes"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="2dp"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="18sp" />


            <TextView
                android:baselineAligned="true"
                android:id="@+id/homeQuien"
                android:background="@color/gris"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:text="@string/cargando"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp" />

            <TextView
                android:baselineAligned="true"
                android:background="@color/gris"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:text="@string/general"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp" />

            <TextView
                android:baselineAligned="true"
                android:id="@+id/objGeneral"
                android:background="@color/gris"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:text="@string/cargando"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp" />


            <TextView
                android:baselineAligned="true"
                android:background="@color/gris"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:text="@string/especifico"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp" />

            <TextView
                android:baselineAligned="true"
                android:id="@+id/objEspecificos"
                android:background="@color/gris"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:text="@string/cargando"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp" />

            <TextView
                android:baselineAligned="true"
                android:background="@color/gris"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:text="@string/just"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp" />

            <TextView
                android:baselineAligned="true"
                android:id="@+id/Justificacion"
                android:background="@color/gris"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:text="@string/cargando"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp" />

        </LinearLayout>
    </ScrollView>



</LinearLayout>
